<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaRReminder app</title>
    <link rel="stylesheet" href="app.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">StaRReminder app</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#list">Списки <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#groups">Группы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#route">Маршрут</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#statistics"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#notifications"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#register">Регистрация</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid height100p banner" id="list">
        <div class="container h100">
            <div class="contentBox h100">
                <h2>Списки</h2>
                <div id="lists">
                    <div class="classbox c1">
                    </div>
                </div>
                <button class="btnD1D" onclick="newList()">Создать новый список</button>
            </div>
        </div>
    </div>
    <section class="sec1" id="groups">
        <div class="container">
            <div class="row">
                <div class="offset-sm-2 col-sm-8">
                    <div class="headerText text-center">
                        <h2>Классы задач
                        </h2>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="placeBox">
                    <div class="classbox c1" id="easy">
                        <h3><h2 class="headerText h2">Легко</h2><br>
                        <span class="mini-h">Описание</span><br>
                        <span class="descc">Легкие задачи, не требующие много времени</span><br>
                        <button class="btnD1">Изменить</button>
                        </h3>
                    </div>
                    <div class="classbox c2" id="hard">
                        <h3><h2 class="headerText h2">Сложно</h2><br>
                        <span class="mini-h">Описание</span><br>
                        <span class="descc">Сложные задачи, требующие значительное количество времени</span><br>
                        <button class="btnD1" onclick="deleteClass()">Удалить</button>
                        </h3>
                    </div>
                    <div class="classbox-new c0">
                        <h3><input type="text" class="headerText h2" value="Название" size="8"><br>
                        <ul>
                            <input type="text" class="descc" value="Описание" ><br>
                            <input type="color"><br>
                        </ul>
                        <button class="btnD1D">Добавить</button>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec2 c0" id="route">
        <div class="container h100">
            <div class="contentBox h100 text-center">
                <div>
                    <h2>Данная вкладка пока недоступна</h2>
                    <p>В ближайшее время она появится! </p>
                </div>
            </div>
        </div>
 
    </section>
    <section class="contact cs2" id="register">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="headerText text-center">
                        <h2>Зарегистрируйтесь</h2>
                        <p>и редактируйте свой список дел с любого устройства*</p>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="offset-sm-2 col-sm-8">
 
                    <form>
                        <div class="form-group">
                            <label>Имя</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Номер телефона</label>
                            <input type="text" name="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Пароль</label>
                            <input type="password" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btnD1">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer class="cs1">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <ul class="sci">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <p class="cpryt">
                        © Copyright 2021 | StaRReminder app
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQx5ffWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script type="text/javascript">
    $(document).scroll(function () {
        $('.navbar')/toggleClass('scrolled', $(this).scrollTop() > $('/navbar')/height());
    });
</script>
    <script src="app.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
</body>
</html>